<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Raycastingtest.cs">
    <Files>
      <File FileName="Assets/_Scene/Scripts/Rotator.cs" Line="7" Column="21" />
      <File FileName="Assets/Focus.cs" Line="1" Column="1" />
      <File FileName="Assets/Fixingraycasting.cs" Line="28" Column="41" />
      <File FileName="Assets/Raycastingtest.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>